youtube.api.key= your secret key
youtube.api.base.url=https://www.googleapis.com/youtube/v3
youtube.api.search.url=${youtube.api.base.url}/search
youtube.api.videos.url=${youtube.api.base.url}/videos

#Max number of related videos to fetch
youtube.api.max.related.videos=3

spring.thymeleaf.check-template-location=false

